<html>
  <body>
    <head>
      <title>como jogar pou no windows</title>
    </head>
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- Add favicon -->
  <link rel="icon" href="50px-Escudo_CBF.png" type="image/png">
  </head>
  <body>
    
  </body>
  </html>
  

  <h2 align="right">joao</h2>
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Image to Right</title>
  <style>
    .right-align {
      float: right;
    }
  </style>
  </head>
  <body>

    <img src="oo.png" height="50" alt="Image" class="right-align">
  
  </body>
  </html>
<p>esta pagina pde funcionar sem internet</p>

  <style>
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .spinning-text {
        display: inline-block;
        animation: spin 70ms linear infinite; /* Change the duration and timing function as needed */
    }
</style>
</head>
<body>
    
    <div class="spinning-text">pou.html</div>
  
    <a href="https://www.pou.me">

        <img src="indbex.png" height="300" alt="compre windows" title="bora jogar pou? clique aqui">
    
        </a>

        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tab Example</title>
<style>
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 20px;
    border: 5px solid #000;
    border-top: none;
  }

  /* Style the tab buttons */
  .tab {
    overflow: hidden;
    border: 4px solid rgb#000;
    background-color: #8b7474;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgb(255, 255, 255);
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: rgb(173, 4, 4);
  }
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">Campeao Brasileiro 2017</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Campeao Liberta 2012</button>
  <button class="tablinks" onclick="openTab(event, 'Campeao Mundial 2012')">Campeao Mundial 2012</button>
  <button class="tablinks" onclick="openTab(event, 'Tab4')">mudar imagem</button>
  <button class="tablinks" onclick="openTab(event, 'Tab5')">sp1nn3r</button>
  <button class="tablinks" onclick="openTab(event, 'Tab6')">txt engracadinho</button>
  <button class="tablinks" onclick="openTab(event, 'Tab7')">musica collection</button>
  <button class="tablinks" onclick="openTab(event, 'Tab8')">malenocia</button>
  <button class="tablinks" onclick="openTab(event, 'Tab9')">gauguladora</button>
</div>

<div id="Tab1" class="tabcontent">
  <h3>titulos do Corinthians</h3>
  <p>o Campeao Do Brasileirao 2017 foi o SC CORINTHANS PAULISTA 1910</p>
  <a href="file:///home/joao_pedro/Documentos/Sport%20Club%20Corinthians%20Paulista%20%E2%80%93%20Wikip%C3%A9dia,%20a%20enciclop%C3%A9dia%20livre.html">
    <img src="corinthans.jpg" height="82" title="SALVE O CORINTHAINS">
    </a>

    <img src="78px-BrasileiraoA2014-.png" height="82">
    <img src="50px-Escudo_CBF.png" height="58">
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Button</title>
    <style>
        .like-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
        }
    
        .like-button .heart {
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: none;
            padding: 0;
        }
    
        .like-button .heart::before {
            content: "\2665";
            font-size: 100px;
            color: #ccc; /* Default color */
        }
    
        .like-button.liked .heart::before {
            color: red; /* Liked color */
        }
    </style>
    </head>
    <body>
    
    <button class="like-button" onclick="toggleLike(this)">
        <span class="heart"></span>
    </button>
    
    <script>
        function toggleLike(button) {
            button.classList.toggle('liked');
        }
    </script>
    <a>GOSTEI</a>
    </body>
    </html>
  </div>

<div id="Tab2" class="tabcontent">
  <h3>titulos do Corinthians</h3>
  <p>O campeao da libertadores 2012
      Foi o SC CORINTHANS PAULISTA 1910

      <a href="file:///home/joao_pedro/Documentos/Sport%20Club%20Corinthians%20Paulista%20%E2%80%93%20Wikip%C3%A9dia,%20a%20enciclop%C3%A9dia%20livre.html">
        <img src="corinthans.jpg" height="82" title="SALVE O CORINTHAINS">
        </a>
        <img src="41px-CopaLibertadoresFeminina2011- (cópia 1).png">
  </p>
</div>

<div id="Campeao Mundial 2012" class="tabcontent">
  <h3>titulos do Corinthians</h3>
  <p>O Campeao Mundial De clubes 2012 Foi o SC
      Corinthians Paulista 1910

      <a href="file:///home/joao_pedro/Documentos/Sport%20Club%20Corinthians%20Paulista%20%E2%80%93%20Wikip%C3%A9dia,%20a%20enciclop%C3%A9dia%20livre.html">
        <img src="corinthans.jpg" height="82" title="SALVE O CORINTHAINS">
        </a>

        <img src="53px-Coppa_Del_Mondo_per_Club.png" height="70">

  </p>

<body bgcolor="gray">
</div>
<div id="Tab4" class="tabcontent">
  <h5>image</h5>
<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Changer</title>
    </head>
    <body>
        <button onclick="changeImage()">Change Image</button>
        <br>
        <img id="image" src="file:///home/joao_pedro/Downloads/index.png" alt="Image">
        
        <script>
            var images = ['file:///home/joao_pedro/Imagens/sddefault.jpg', 'file:///home/joao_pedro/Imagens/Screenshot_2023-07-04-16-57-50.png', 'file:///home/joao_pedro/Imagens/Screenshot_2022-12-13-21-33-42.png', 'file:///home/joao_pedro/Imagens/images%20(6)%20(c%C3%B3pia%202).jpeg', 'file:///home/joao_pedro/Imagens/images%20(13).jpeg', 'download (8).png', 'oo.png', 'file:///home/joao_pedro/Imagens/9986608930810069285.jpg', 'file:///home/joao_pedro/Imagens/2022-11-12-15-50-44--1367240672.jpg', 'file:///home/joao_pedro/Imagens/Screenshot_20230222-210352~2(1).png', 'noooo.jpeg', 'download.jpeg', 'file:///home/joao_pedro/Downloads/oie_J4kSM49uIJwT.png', 'file:///home/joao_pedro/%C3%81rea%20de%20trabalho/area%20de%20trabalh/fotos%20de%20google/claro.png', 'file:///home/joao_pedro/%C3%81rea%20de%20trabalho/area%20de%20trabalh/fotos%20de%20google/index.jpgy', '50px-Escudo_CBF...png', 'file:///home/joao_pedro/Imagens/Screenshot_2023-04-25-19-30-27.png', 'file:///home/joao_pedro/Imagens/images%20(25).jpeg', 'file:///home/joao_pedro/Imagens/images%20(16).png', 'file:///home/joao_pedro/Imagens/images%20(4)%20(c%C3%B3pia%201).jpeg', 'file:///home/joao_pedro/Imagens/download%20(c%C3%B3pia%201).jpeg', 'file:///home/joao_pedro/Imagens/download.png', 'file:///home/joao_pedro/Imagens/2022-12-31_17_46_00.jpg', 'file:///home/joao_pedro/arqivo%20txt/Pou!_files/contact.svg', 'file:///home/joao_pedro/Imagens/2022-11-12-15-49-49--1661317983.jpg'];
            var currentImageIndex = 0;
            var imageElement = document.getElementById('image');
            
            function changeImage() {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                imageElement.src = images[currentImageIndex];
            }
        </script>
    </body>
    </html>
    

    
    </body>
    </html>
    
</div>

<div id="Tab5" class="tabcontent">
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .spin {
        animation: spin 70ms linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
</head>
<body>
  
  <div class="center">
    <img src="corinthans.jpg" class="spin" alt="Description">
  </div>

  <style>
    .center {
      display: flex;
      justify-content: right;
      align-items: right;
      height: 100vh;
    }
    
    .spin {
      animation: spin 0.1ms linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>

<div class="center">
  <img src="download (5).jpeg" class="spin" alt="Description">
</div>

</body>
</html>
  
</body>
</html>
<h9>tente ler</h9>
</div>

<div id="Tab6" class="tabcontent">
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Text Button</title>
  <style>
    #text-container {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }
  </style>
  </head>
  <body>
  
  <div id="text-container">Click the button to change the text</div>
  <button onclick="changeText()">Change Text</button>
  
  <script>
    // Array of 10 different texts
    var texts = [
      "salve o corinthians os campeao dos campeaoooooooo eternamenteeeeeee dentro dos nossos coracaessss",
      "R)BL)X",
      "M!N#CR$FT",
      "Y)UTUB#",
      "ezzzzzzzzz",
      "esccss",
      "scripytomoeda",
      "sm tcbva",
      "QUERO TABLETE",
      "bora jogar boud?",
      "carregue sua celu4r",
      "37.8",
      "5.1",
      "SCRATCH jun!)r",
      "yt",
      "R(((((((((((",
      "cr8",
      "davi backcam",
      "A C E F O F A",
      "B U C H E C H A",
      "vasco",
      " →",
      "RS eos alagamentos ixxtrenos 07/05/2024",
      "myy heart stereo in beats you so listen cloose hear my thoughts in every o ote... make me your radiooooooooo",
      ",",
      "assaa wasss",
    ];
  
    // Function to change the text randomly
    function changeText() {
      var randomNumber = Math.floor(Math.random() * texts.length); // Generate a random index
      var newText = texts[randomNumber]; // Get a random text from the array
      document.getElementById("text-container").textContent = newText; // Set the text to the container
    }
  </script>
  
  </body>
  </html>
  
</div>

<div id="Tab7" class="tabcontent">
  <p>no quarto da mamae</p>
  <audio controls muted autoplay src="file:///home/joao_pedro/M%C3%BAsica/Estamos%20aqui%20no%20quarto%20na%20mam%C3%A3e.wav">oi</audio>
  <p>quincas moreira Robbot Boogie</p>
<li>  <audio controls muted autoplay src="file:///home/joao_pedro/M%C3%BAsica/m%C3%BAsicas%20intern3t/Robot%20Boogie%20-%20Quincas%20Moreira.mp3">oi</audio>      </li>
<p>ehhhhhhhh.......</p>
<li><audio controls src="file:///home/joao_pedro/M%C3%BAsica/m%C3%BAsicas%20intern3t/Trila%20bom%20dia%20bR_20082023.mp3"></audio>         </li>
<p>omg.............</p>
<li><audio controls src="file:///home/joao_pedro/M%C3%BAsica/R%C3%A1dio%20001.m4a"></audio>    </li>
<p>chipher</p>
<li><audio controls src="file:///home/joao_pedro/M%C3%BAsica/m%C3%BAsicas%20intern3t/Cipher2(chosic.com).mp3"></audio>       </li>
</div>

<div id="Tab8" class="tabcontent">
  <!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --bg: #87d8c2;
            --green: #009900;
            --red: #e70001;
            --seeds: #520000;
        }
        body {
            background-color: var(--bg);
        }
        .watermelon {
            position: absolute;
            height: 500px;
            width: 500px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .cut-1 {
            position: absolute;
            height: 100px;
            width: 200px;
            left: 30%;
            top: 40%;
            border-radius: 50%;
            transform: rotate(45deg);
            background-color: var(--red);
        }
        .cut-1:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .seed1, .seed2, .seed3, .seed4, .seed5 {
            height: 10px;
            width: 10px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            background-color: var(--seeds);
        }
        .seed1 {
            position: absolute;
            left: 45%;
            top: 40%;
        }

        .seed2 {
            position: absolute;
            left: 50%;
            top: 40%;
        }
        .seed3 {
            position: absolute;
            left: 45%;
            top: 45%;
        }
        .seed4 {
            position: absolute;
            left: 40%;
            top: 35%;
        }
        .seed5 {
            position: absolute;
            left: 40%;
            top: 45%;
        }
        .cut-2 {
            position: absolute;
            height: 100px;
            width: 200px;
            left: 30%;
            top: 40%;
            border-radius: 50%;
            transform: rotate(-130deg);
            background-color: var(--green);
            animation: slice 5s ease-in-out infinite;
        }
        .cut-2:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        @keyframes slice {
            from {
                left: 30%;
                top: 40%;
            }
            to {
                left: 45%;
                top: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="watermelon">
        <div class="cut-1"></div>
        <div class="seed1"></div>
        <div class="seed2"></div>
        <div class="seed3"></div>
        <div class="seed4"></div>
        <div class="seed5"></div>
        <div class="cut-2"></div>
              </div>
        </body>
        </html>


    <div id="Tab9" class="tabcontent"> 
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
</div>

<script>
// Function to open a specific tab content
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
  
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>


        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Button</title>
  <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
  
  <label class="switch">
    <input type="checkbox" id="toggleButton">
    <span class="slider round"></span>
  </label>
  
  <script src="script.js"></script>
  </body>
  </html>
  
</body>
</html>


<li><a href="pou (versao offline).html">va para a versao offline</a>       </li>
<li><a href="file:///home/joao_pedro/html/jogos%20html/jogo.html">quer jogar um jogo?</a>       </li>
<li><a href="pagina 1.html">pagina 1</a>              </li>
        <li><a href="img.html">imagens sm</a>       </li>

        <video autoplay muted loop src="Loading Screen Effect (480p).mp4" height="200"></video>
        

        <h1 style="text-align:center;">ESTA PAGINA TEM MUITOS CODIGOAS</h1> <br>



        <input type="checkbox">jogar pou?<br>

        <body bgcolor="gray">

          <marquee behavior="scroll" direction="right" scrollamount="14">
            <img src="510-5108764_caminho-png-desenho-caminhao-de-entrega-desenho-clipart.png" height="170" alt="Marquee Image">
        </marquee>
        

          <marquee behavior="scroll" direction="left" scrollamount="12">BORA JOGAR POU?</marquee>


<form action="" method="">
 
  digite o que vc quiser :)</br> 
  <textarea rows="30" cols="35"></textarea></br> 
  <input type="submit" value="submit">
  <body>

<a href="faqpou.html">
  <img src="download.png" align="center" height="226" title="FAQ POU">
</a>

    <a href="jogo.html">
    <img src="noooo.jpeg" align="right" alt="Description" height="226" title="Quer Jogar Um Jogo?">
  </a>
  </body>
  <a href="e mio.html">
  <img src="download.jpeg" alt="Description" title="nos contacte com email" style="display: block; margin-left: auto; margin-right: auto;">
  </a>
  <h1 align="center">Nos Contacte Com email para Melhoramos nosso Site</h1>
<a href="file:///home/joao_pedro/Documentos/Sport%20Club%20Corinthians%20Paulista%20%E2%80%93%20Wikip%C3%A9dia,%20a%20enciclop%C3%A9dia%20livre.html">
  <img src="salve glr.png">
  </a>
  <img src="80px-FIFA_Logo_2010.png"

  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Automatic Timer</title>
</head>
<body>

<!-- Timer display -->
<h1 align="center" id="timer">00:00</h1>

<script>
    // Function to start the timer
    function startTimer() {
        var seconds = 0;
        var timerElement = document.getElementById('timer');

        // Function to update the timer display
        function updateTimer() {
            var minutes = Math.floor(seconds / 60);
            var remainderSeconds = seconds % 60;
            timerElement.textContent = minutes + ':' + (remainderSeconds < 10 ? '0' : '') + remainderSeconds;
            seconds++;
        }

        // Update the timer display every second
        setInterval(updateTimer, 1000);
    }

    // Call the startTimer function when the page loads
    window.onload = startTimer;
</script>
<h1 align="center">tempo Usado Na Pagina</h1>
</body>
</html>
<a href="gauguladora.html">gauguladora</a>

</script>

</body>
</html>
  
</script>

    </script>
</body>
</html>

</body>
</html>


  


   
</form>

    
    </body>
    
    </html>
